<html>
<head>
    <style>

*
{
box-sizing: border-box;
}
        
body
{
font-family: Verdana, sans-serif;
}
        

.image-sliderfade
{
display: none;
}

        
img
{
vertical-align: middle;
}

/* Slideshow container */
.container
{
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text
{
color: #f2f2f2;
font-size: 15px;
padding: 20px 15px;
position: absolute;
right: 10px;
bottom: 10px;
width: 40%;
background: rgba(0, 0, 0, .7);
text-align: left;
}

/* The dots/bullets/indicators */

.active
{
border-color: #666;
}

/* Animation */
.fade
{
-webkit-animation-name: fade-image;
-webkit-animation-duration: 1.5s;
animation-name: fade-image;
animation-duration: 1.5s;
}

@-webkit-keyframes fade-image
{
from {opacity:.4}
to {opacity: 1}
}

@keyframes fade-image
{
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)
{
.text {font-size: 11px}
}

    
    </style>
    
    <script>
        
    var slideIndex = 0;
showSlides(); // call showslide method

function showSlides()
{
	var i;

	// get the array of divs' with classname image-sliderfade
	var slides = document.getElementsByClassName("image-sliderfade");
	
	// get the array of divs' with classname dot


	// increase by 1, Global variable
	slideIndex++;

	// check for boundary
	if (slideIndex > slides.length)
	{
		slideIndex = 1;
	}

	
	slides[slideIndex - 1].style.display = "block";
	dots[slideIndex - 1].className += " active";

	// Change image every 2 seconds
	setTimeout(showSlides, 2000);
}

    
    </script>
    
    
    
    
    
    
    </head>
    <body>
        
    <!--HTML Code-->
<!-- Slideshow Container Div -->
<div class="container">

<!-- Full-width images with caption text -->
<div class="image-sliderfade fade">
	<img src="patna.jpg" style="width:100%">
	<div class="text">Image caption 1</div>
</div>

<div class="image-sliderfade fade">
	<img src="tiger.jpg" style="width:100%">
	<div class="text">Image caption 2</div>
</div>
        </div>





    
    
    
    </body>
</html>